{
  "name": "hall-of-fame-miniapp",
  "private": true,
  "packageManager": "pnpm@10.6.5",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "test": "pnpm -r --if-present test",
    "eval:chat:smoke": "tsx scripts/run-online-chat-agent-smoke.ts",
    "docker:build:api": "docker build --target api-runtime -t hof-api:local .",
    "docker:build:worker": "docker build --target worker-runtime -t hof-worker:local .",
    "docker:build:h5": "docker build --target h5-runtime -t hof-h5:local .",
    "docker:build:migrate": "docker build --target migrate-runtime -t hof-migrate:local .",
    "deploy:config:staging": "docker compose --env-file infra/deploy/.env.staging -f infra/deploy/compose.yml -f infra/deploy/compose.staging.yml config",
    "deploy:config:prod": "docker compose --env-file infra/deploy/.env.production -f infra/deploy/compose.yml -f infra/deploy/compose.prod.yml config",
    "deploy:config:local": "docker compose --env-file infra/deploy/.env.local -f infra/deploy/compose.yml -f infra/deploy/compose.local.yml config",
    "deploy:migrate:local": "docker compose --env-file infra/deploy/.env.local -f infra/deploy/compose.yml -f infra/deploy/compose.local.yml --profile ops run --rm migrate",
    "deploy:up:local": "docker compose --env-file infra/deploy/.env.local -f infra/deploy/compose.yml -f infra/deploy/compose.local.yml up -d",
    "deploy:down:local": "docker compose --env-file infra/deploy/.env.local -f infra/deploy/compose.yml -f infra/deploy/compose.local.yml down",
    "deploy:logs:local": "docker compose --env-file infra/deploy/.env.local -f infra/deploy/compose.yml -f infra/deploy/compose.local.yml logs -f",
    "deploy:migrate:staging": "docker compose --env-file infra/deploy/.env.staging -f infra/deploy/compose.yml -f infra/deploy/compose.staging.yml --profile ops run --rm migrate",
    "deploy:migrate:prod": "docker compose --env-file infra/deploy/.env.production -f infra/deploy/compose.yml -f infra/deploy/compose.prod.yml --profile ops run --rm migrate",
    "deploy:up:staging": "docker compose --env-file infra/deploy/.env.staging -f infra/deploy/compose.yml -f infra/deploy/compose.staging.yml up -d",
    "deploy:up:prod": "docker compose --env-file infra/deploy/.env.production -f infra/deploy/compose.yml -f infra/deploy/compose.prod.yml up -d",
    "dev:all": "bash ./scripts/dev-all.sh",
    "infra:up": "docker compose -f infra/docker-compose.yml up -d",
    "infra:down": "docker compose -f infra/docker-compose.yml down",
    "infra:logs": "docker compose -f infra/docker-compose.yml logs -f",
    "dev:api": "pnpm --filter @hall-of-fame/api dev",
    "dev:worker": "pnpm --filter @hall-of-fame/worker dev",
    "dev:client:h5": "pnpm --filter @hall-of-fame/client dev:h5",
    "dev:client:weapp": "pnpm --filter @hall-of-fame/client dev:weapp",
    "check:kimi-search": "tsx scripts/check-kimi-web-search.ts"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "promptfoo": "^0.121.15",
    "tsx": "^4.20.0",
    "typescript": "^5.8.0"
  }
}
